<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="generator" content="GitLab Pages">
        <title>Radu Fotolescu | Data Scientist & Data Engineer based in London, UK</title>
        <meta name="description" content="Founder of multiple online businesses, I started coding and designing 15 years ago and worked in various industries in various software design and development roles.">
        <meta name="keywords" content="Python, Numpy, Pandas, Spark, PySpark, Scikit-Learn, Keras, Tensorflow, MLlib, Google, Django">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QK3KXJ');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body id="page-top">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QK3KXJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Radu Fotolescu</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#resources">Resources</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about" style="margin-top:50px;">
            <div class="container">
                <!-- About Section Heading-->
                
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">

                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto"><p class="lead">Lead Data Scientist & Data Engineer with over 17 years experience in Software Design and Development, last 6 of them focused solely on Machine Learning, Data Science & Data Engineering.</p></div>
                    <div class="col-lg-4 mr-auto"><p class="lead">Since 2016 I've been offering AI / ML consulting services to investment banks and smaller investment firms and currently I try to help others on their Data Science path. Find me on YouTube @DecisionForest.</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://www.decisionforest.co.uk" target="_blank" style="margin:10px;">
                        <i class="fas fa-external-link-alt mr-2"></i>
                        DecisionForest Consulting
                    </a>
                    <a class="btn btn-xl btn-outline-light" href="https://www.youtube.com/decisionforest" target="_blank" style="margin:10px;">
                        <i class="fab fa-youtube mr-2"></i>
                        YouTube Channel
                    </a>
                </div>
            </div>
        </section>
        <!-- Books Section-->
        <section class="page-section portfolio" id="resources" style="padding-bottom:0rem;">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="padding-bottom:10px;">Resources</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-book"></i></div>
                    <p style="font-size:32px; margin:10px 8px 10px 20px;">Books</p>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="disclaimer">
                    <p>Disclaimer: The recommendations below contain affiliate links, which means I may earn a commission if you choose to make a purchase through my link (with no extra cost to you).</p>
                    <p>Thank you for your support!</p>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="album py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Data Analysis" href="https://amzn.to/3kvq6tg"><img class="card-img-top" src="./assets/img/books/dataanalysis.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Best book for Data Analysis with Python.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Data Analysis" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/3kvq6tg">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Statistics" href="https://amzn.to/33WZWdd"><img class="card-img-top" src="./assets/img/books/statistics.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Best Statistics book for Data Science.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Statistics" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/33WZWdd">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - 1st Machine Learning" href="https://amzn.to/31H4sd3"><img class="card-img-top" src="./assets/img/books/machinelearning1.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">The best book to learn Machine Learning.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - 1st Machine Learning" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/31H4sd3">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - 2nd Machine Learning" href="https://amzn.to/2DuQKlu"><img class="card-img-top" src="./assets/img/books/machinelearning2.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">2nd best book to learn Machine Learning.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - 2nd Machine Learning" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/2DuQKlu">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Deep Learning" href="https://amzn.to/3agGXeK"><img class="card-img-top" src="./assets/img/books/deeplearning.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Best Keras Deep Learning book.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Deep Learning" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/3agGXeK">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding-bottom: 30px;">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Spark" href="https://amzn.to/31ApTwk"><img class="card-img-top" src="./assets/img/books/spark.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">The best book to learn Spark / PySpark.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Spark" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/31ApTwk">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Financial ML" href="https://amzn.to/2FedBSR"><img class="card-img-top" src="./assets/img/books/financialml.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Best Algorithmic Trading book for Financial Machine Learning.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Financial ML" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/2FedBSR">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - OOP Python" href="https://amzn.to/302n6Ms"><img class="card-img-top" src="./assets/img/books/pythonoop.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">The best book to learn Object-Oriented Python.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - OOP Python" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/302n6Ms">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 box-shadow">
                                    <a id="Amazon - Advanced Python" href="https://amzn.to/31FYGrN"><img class="card-img-top" src="./assets/img/books/fluentpython.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">The best book to learn Advanced Python.</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Advanced Python" class="btn btn-sm btn-outline-secondary" href="https://amzn.to/31FYGrN">View on Amazon</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section-->
        <section class="page-section portfolio" id="courses" style="padding-bottom:0rem;padding-top:0rem;">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-book"></i></div>
                    <p style="font-size:32px; margin:10px 8px 10px 20px;">Courses</p>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="disclaimer">
                    <p>Disclaimer: The recommendations below contain affiliate links, which means I may earn a commission if you choose to make a purchase through my link (with no extra cost to you).</p>
                    <p>Thank you for your support!</p>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="album py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6" style="padding-bottom: 30px;">
                                <div class="card mb-6 box-shadow">
                                    <a id="Udemy - Machine Learning AZ" href="http://bit.ly/MachineLearningAZ"><img class="card-img-top" src="./assets/img/courses/udemymachinelearningaz.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Machine Learning A-Z™: Hands-On Python & R In Data Science</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Data Analysis" class="btn btn-sm btn-outline-secondary" href="http://bit.ly/MachineLearningAZ">View on Udemy</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="padding-bottom: 30px;">
                                <div class="card mb-6 box-shadow">
                                    <a id="Coursera - GCP" href="https://bit.ly/2EEijsS"><img class="card-img-top" src="./assets/img/courses/courseragcpspecialization.png" style="width: 100%; display: block;" alt="Thumbnail"></a>
                                    <div class="card-body">
                                        <div style="height:80px;">
                                        <p class="card-text">Data Engineering, Big Data, and Machine Learning on GCP Specialization</p>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="btn-group">
                                            <a id="Amazon - Statistics" class="btn btn-sm btn-outline-secondary" href="https://bit.ly/2EEijsS">View on Coursera</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-at"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <p style="text-align:center;">You can connect with me on social media: <br /><br />
                        <a class="btn btn-outline-dark btn-social mx-1" href="https://www.linkedin.com/in/radufotolescu/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-dark btn-social mx-1" href="https://www.youtube.com/decisionforest"><i class="fab fa-youtube"></i></a>
                        <br /><br />
                        For business inquiries, email me at: <br /> <img src="./assets/img/email.png" style="display: block; margin-left:auto; margin-right:auto;" alt="-"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Located in</h4>
                        <p class="lead mb-0">
                            London
                            <br />
                            United Kingdom
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Social Media</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/radufotolescu/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/decisionforest"><i class="fab fa-fw fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © RaduFotolescu.com. All rights reserved.</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
